# /etc/init/backburner-worker.conf - manage a Backburner

# This example config should work with Ubuntu 12.04+.  It
# allows you to manage multiple Backburner instances with
# Upstart.

description "Backburner Worker for '$app_name'"

# No "start on", we want backburner-manager to start us
stop on (stopping backburner-manager or runlevel [06])

# Change to match your deployment user
setuid backburner_user
setgid backburner_group

respawn
respawn limit 3 30

script
  logger -t backburner "Starting Backburner Worker for '$app_name'"

  cd "$app_dir"
  if [ "$app_config" ]; then
    bundle exec backburner -d -P /var/run/backburner.pid -r "$app_config"
  else
    bundle exec backburner -d -P /var/run/backburner.pid
  fi
end script
