# /etc/init/backburner-manager.conf
# - Auto-restart a Backburner worker when the time-stamp of the $app_dir changes.
# - We assume the changing time-stamp denotes a new deployment of the app.

# This example config should work with Ubuntu 12.04+.  It
# allows you to manage multiple Backburner instances with
# Upstart.

env app_name="APP NAME"

# Change to where your app is installed
env app_dir=
# Change to where your config is installed; optional
env app_config=

description "Backburner Manager for '$app_name'"

# This starts upon bootup and stops on shutdown
start on runlevel [2345]
stop on runlevel [06]

script
  start backburner-worker

  while true; do
    # Gather time-stamp for the app-dir, when started
    start_app_time=`stat -c %y "$app_dir"`
    current_app_time=$start_app_time

    logger -t backburner "Time-stamp for '$app_dir' is $start_app_time"

    # Wait for the time-stamp to change:
    while [ "$current_app_time" = "$start_app_time" ]; do
      current_app_time=`stat -c %y "$app_dir"`
      sleep 10
    done

    logger -t backburner "Time-stamp for '$app_dir' has changed"
    logger -t backburner "Restarting backburner-worker"

    restart backburner-worker app_name=$app_name app_dir=$app_dir app_config=$app_config
  done
end script
